<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jorge.adaptable.SettingsActivity"
    tools:showIn="@layout/app_bar_settings"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:theme="@style/AppTheme">


    <fragment
        android:name="com.example.jorge.adaptable.BarraFragment"
        android:id="@+id/fragment_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <Switch
                style="@style/SwitchButton"
                android:text="@string/conf1"
                android:id="@+id/s1"
                />

            <Switch
                style="@style/SwitchButton"
                android:text="@string/conf2"
                android:id="@+id/s2"/>

            <Switch
                style="@style/SwitchButton"
                android:text="@string/conf3"
                android:id="@+id/s3"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Configuraciones"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <CheckBox
                style="@style/CBStyle"
                android:text="@string/RopaMasc"
                android:id="@+id/cb1"/>

            <CheckBox
                style="@style/CBStyle"
                android:text="@string/RopaFem"
                android:id="@+id/cb2"/>

            <CheckBox
                style="@style/CBStyle"
                android:text="@string/Restaurantes"
                android:id="@+id/cb3"/>

            <CheckBox
                style="@style/CBStyle"
                android:text="@string/Tecno"
                android:id="@+id/cb4"/>

            <CheckBox
                style="@style/CBStyle"
                android:text="@string/Conciertos"
                android:id="@+id/cb5"/>

            <CheckBox
                style="@style/CBStyle"
                android:text="@string/Cine"
                android:id="@+id/cb6"/>

            <CheckBox
                style="@style/CBStyle"
                android:text="@string/ArtHog"
                android:id="@+id/cb7"/>

            <CheckBox
                style="@style/CBStyle"
                android:text="@string/Viaje"
                android:id="@+id/cb8"/>






        </LinearLayout>


    </LinearLayout>


</LinearLayout>